<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleandataset' inline='true' name='federated.1bbotxg0cu11t119fqmqi090dw60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleandataset' name='textscan.09r33gt1e3bquz1aoojse1hupmpb'>
            <connection class='textscan' directory='D:/DATA ANALYTCS/OLIST PROJECT' filename='cleandataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09r33gt1e3bquz1aoojse1hupmpb' name='cleandataset.csv' table='[cleandataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='real' name='order_purchase_timestamp' ordinal='2' />
            <column datatype='real' name='order_delivered_carrier_date' ordinal='3' />
            <column datatype='string' name='Days' ordinal='4' />
            <column datatype='real' name='order_delivered_customer_date' ordinal='5' />
            <column datatype='integer' name='Days of Weeek' ordinal='6' />
            <column datatype='string' name='WeekEnd/WeekDay' ordinal='7' />
            <column datatype='integer' name='Deliverd Days' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='olist_customers_dataset.customer_unique_id' ordinal='10' />
            <column datatype='integer' name='olist_customers_dataset.customer_zip_code_prefix' ordinal='11' />
            <column datatype='string' name='olist_customers_dataset.customer_city' ordinal='12' />
            <column datatype='string' name='olist_customers_dataset.customer_state' ordinal='13' />
            <column datatype='string' name='olist_order_payments_dataset.payment_type' ordinal='14' />
            <column datatype='integer' name='olist_order_payments_dataset.payment_installments' ordinal='15' />
            <column datatype='real' name='olist_order_payments_dataset.payment_value' ordinal='16' />
            <column datatype='string' name='olist_order_items_dataset.product_id' ordinal='17' />
            <column datatype='string' name='olist_order_items_dataset.seller_id' ordinal='18' />
            <column datatype='real' name='olist_order_items_dataset.price' ordinal='19' />
            <column datatype='real' name='olist_order_items_dataset.freight_value' ordinal='20' />
            <column datatype='string' name='olist_products_dataset.product_category_name' ordinal='21' />
            <column datatype='string' name='olist_order_reviews_dataset.review_id' ordinal='22' />
            <column datatype='string' name='olist_order_reviews_dataset.review_score' ordinal='23' />
            <column datatype='integer' name='olist_geolocation_dataset.geolocation_zip_code_prefix' ordinal='24' />
            <column datatype='string' name='olist_geolocation_dataset.geolocation_city' ordinal='25' />
            <column datatype='string' name='olist_geolocation_dataset.geolocation_state' ordinal='26' />
            <column datatype='string' name='product_category_name_translati.product_category_name_english' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days of Weeek]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekEnd/WeekDay]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverd Days]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_customers_dataset.customer_unique_id]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_customers_dataset.customer_zip_code_prefix]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_customers_dataset.customer_city]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_customers_dataset.customer_state]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_order_payments_dataset.payment_type]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_order_payments_dataset.payment_installments]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_order_payments_dataset.payment_value]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_order_items_dataset.product_id]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_order_items_dataset.seller_id]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_order_items_dataset.price]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_order_items_dataset.freight_value]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_products_dataset.product_category_name]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_order_reviews_dataset.review_id]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_order_reviews_dataset.review_score]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_geolocation_dataset.geolocation_zip_code_prefix]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_geolocation_dataset.geolocation_city]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olist_geolocation_dataset.geolocation_state]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_translati.product_category_name_english]</local-name>
            <parent-name>[cleandataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentvalue' datatype='real' name='[Calculation_383087454616338433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([olist_order_payments_dataset.payment_value])/TOTAL(sum([olist_order_payments_dataset.payment_value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg.PayValue' datatype='real' name='[Calculation_484981396504145920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([olist_order_payments_dataset.payment_value])' />
      </column>
      <column caption='avg.Price' datatype='real' name='[Calculation_484981396504436737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([olist_order_items_dataset.price])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_569705364825956353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([olist_order_payments_dataset.payment_value]))-TOTAL(SUM([olist_order_items_dataset.price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[WeekEnd/WeekDay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleandataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleandataset.csv_ABEF44035EC348209BFF923ACF9B1A1A]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Olist Customers Dataset.Customer City' datatype='string' name='[olist_customers_dataset.customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Olist Customers Dataset.Customer State' datatype='string' name='[olist_customers_dataset.customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Olist Customers Dataset.Customer Unique Id' datatype='string' name='[olist_customers_dataset.customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Olist Customers Dataset.Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[olist_customers_dataset.customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Olist Geolocation Dataset.Geolocation City' datatype='string' name='[olist_geolocation_dataset.geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Olist Geolocation Dataset.Geolocation State' datatype='string' name='[olist_geolocation_dataset.geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Olist Geolocation Dataset.Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[olist_geolocation_dataset.geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[olist_order_items_dataset.freight_value]' role='measure' type='quantitative' />
      <column caption='Olist OrderPrice' datatype='real' name='[olist_order_items_dataset.price]' role='measure' type='quantitative' />
      <column caption='Olist Order Items Dataset.Product Id' datatype='string' name='[olist_order_items_dataset.product_id]' role='dimension' type='nominal' />
      <column caption='Olist Order Items Dataset.Seller Id' datatype='string' name='[olist_order_items_dataset.seller_id]' role='dimension' type='nominal' />
      <column caption='Olist Order Payments Dataset.Payment Installments' datatype='integer' name='[olist_order_payments_dataset.payment_installments]' role='measure' type='quantitative' />
      <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
      <column caption='OlistPayment Value' datatype='real' name='[olist_order_payments_dataset.payment_value]' role='measure' type='quantitative' />
      <column caption='Olist Order Reviews Dataset.Review Id' datatype='string' name='[olist_order_reviews_dataset.review_id]' role='dimension' type='nominal' />
      <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
      <column caption='Olist Products Dataset.Product Category Name' datatype='string' name='[olist_products_dataset.product_category_name]' role='dimension' type='nominal' />
      <column caption='Order Delivered Carrier Date' datatype='real' name='[order_delivered_carrier_date]' role='measure' type='quantitative' />
      <column caption='Order Delivered Customer Date' datatype='real' name='[order_delivered_customer_date]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='real' name='[order_purchase_timestamp]' role='measure' type='quantitative' />
      <column caption='Product Category Name Translati.Product Category Name English' datatype='string' name='[product_category_name_translati.product_category_name_english]' role='dimension' type='nominal' />
      <column-instance column='[WeekEnd/WeekDay]' derivation='None' name='[none:WeekEnd/WeekDay:nk]' pivot='key' type='nominal' />
      <column-instance column='[olist_geolocation_dataset.geolocation_city]' derivation='None' name='[none:olist_geolocation_dataset.geolocation_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
      <group caption='Action (WeekEnd/WeekDay)' hidden='true' name='[Action (WeekEnd/WeekDay)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WeekEnd/WeekDay]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bbotxg0cu11t119fqmqi090dw60'>
      <datasources>
        <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
      </datasources>
      <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
        <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
        <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]'>
        <groupfilter function='level-members' level='[none:olist_order_payments_dataset.payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:olist_order_reviews_dataset.review_score:nk]' />
          <groupfilter function='member' level='[none:olist_order_reviews_dataset.review_score:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Freight'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[olist_order_items_dataset.freight_value]' derivation='Avg' name='[avg:olist_order_items_dataset.freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[olist_order_items_dataset.freight_value]' role='measure' type='quantitative' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbotxg0cu11t119fqmqi090dw60].[avg:olist_order_items_dataset.freight_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Avg. Freight</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1bbotxg0cu11t119fqmqi090dw60].[avg:olist_order_items_dataset.freight_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[olist_customers_dataset.customer_unique_id]' derivation='CountD' name='[ctd:olist_customers_dataset.customer_unique_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column caption='Olist Customers Dataset.Customer Unique Id' datatype='string' name='[olist_customers_dataset.customer_unique_id]' role='dimension' type='nominal' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbotxg0cu11t119fqmqi090dw60].[ctd:olist_customers_dataset.customer_unique_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1bbotxg0cu11t119fqmqi090dw60].[ctd:olist_customers_dataset.customer_unique_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[olist_order_items_dataset.product_id]' derivation='CountD' name='[ctd:olist_order_items_dataset.product_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column caption='Olist Order Items Dataset.Product Id' datatype='string' name='[olist_order_items_dataset.product_id]' role='dimension' type='nominal' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbotxg0cu11t119fqmqi090dw60].[ctd:olist_order_items_dataset.product_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Total Products</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1bbotxg0cu11t119fqmqi090dw60].[ctd:olist_order_items_dataset.product_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column caption='Total Profit' datatype='real' name='[Calculation_569705364825956353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([olist_order_payments_dataset.payment_value]))-TOTAL(SUM([olist_order_items_dataset.price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column caption='Olist OrderPrice' datatype='real' name='[olist_order_items_dataset.price]' role='measure' type='quantitative' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='OlistPayment Value' datatype='real' name='[olist_order_payments_dataset.payment_value]' role='measure' type='quantitative' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569705364825956353]' derivation='User' name='[usr:Calculation_569705364825956353:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbotxg0cu11t119fqmqi090dw60].[usr:Calculation_569705364825956353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1bbotxg0cu11t119fqmqi090dw60].[usr:Calculation_569705364825956353:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[olist_order_items_dataset.seller_id]' derivation='CountD' name='[ctd:olist_order_items_dataset.seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column caption='Olist Order Items Dataset.Seller Id' datatype='string' name='[olist_order_items_dataset.seller_id]' role='dimension' type='nominal' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbotxg0cu11t119fqmqi090dw60].[ctd:olist_order_items_dataset.seller_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total Sellers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1bbotxg0cu11t119fqmqi090dw60].[ctd:olist_order_items_dataset.seller_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bbotxg0cu11t119fqmqi090dw60].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'>Total Orders</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1bbotxg0cu11t119fqmqi090dw60].[cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' italic='true'>WEEKDAY VS WEEKEND PAYMENT STATISTICS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column caption='percentvalue' datatype='real' name='[Calculation_383087454616338433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([olist_order_payments_dataset.payment_value])/TOTAL(sum([olist_order_payments_dataset.payment_value]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[WeekEnd/WeekDay]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WeekEnd/WeekDay]' derivation='None' name='[none:WeekEnd/WeekDay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='OlistPayment Value' datatype='real' name='[olist_order_payments_dataset.payment_value]' role='measure' type='quantitative' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
            <column-instance column='[olist_order_payments_dataset.payment_value]' derivation='Sum' name='[sum:olist_order_payments_dataset.payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087454616338433]' derivation='User' name='[usr:Calculation_383087454616338433:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bbotxg0cu11t119fqmqi090dw60].[none:WeekEnd/WeekDay:nk]' />
              <size column='[federated.1bbotxg0cu11t119fqmqi090dw60].[sum:olist_order_payments_dataset.payment_value:qk]' />
              <text column='[federated.1bbotxg0cu11t119fqmqi090dw60].[usr:Calculation_383087454616338433:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:WeekEnd/WeekDay:nk]</field>
                  <field>[federated.1bbotxg0cu11t119fqmqi090dw60].[sum:olist_order_payments_dataset.payment_value:qk]</field>
                  <field>[federated.1bbotxg0cu11t119fqmqi090dw60].[usr:Calculation_383087454616338433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WeekEnd&quot;</value>
                <value>3690717.9200000013</value>
                <value>0.22890283709520345</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-43' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:WeekEnd/WeekDay:nk]</field>
                  <field>[federated.1bbotxg0cu11t119fqmqi090dw60].[sum:olist_order_payments_dataset.payment_value:qk]</field>
                  <field>[federated.1bbotxg0cu11t119fqmqi090dw60].[usr:Calculation_383087454616338433:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WeekDay&quot;</value>
                <value>12432795.299999919</value>
                <value>0.77109716290479646</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='kpi-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' italic='true'>No. Of Orders With Respect To Payment Type And Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column datatype='string' name='[WeekEnd/WeekDay]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbotxg0cu11t119fqmqi090dw60].[Action (WeekEnd/WeekDay)]'>
            <groupfilter function='member' level='[WeekEnd/WeekDay]' member='&quot;WeekDay&quot;' user:ui-action-filter='[Action2_543970EAF9134C019901E44A7E99788D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[Action (WeekEnd/WeekDay)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbotxg0cu11t119fqmqi090dw60].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbotxg0cu11t119fqmqi090dw60].[cnt:order_id:qk]</rows>
        <cols>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' italic='true'>Avg. Delivery Days for Pet Shop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column datatype='integer' name='[Deliverd Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[WeekEnd/WeekDay]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Deliverd Days]' derivation='Avg' name='[avg:Deliverd Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_translati.product_category_name_english]' derivation='None' name='[none:product_category_name_translati.product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
            <column caption='Product Category Name Translati.Product Category Name English' datatype='string' name='[product_category_name_translati.product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbotxg0cu11t119fqmqi090dw60].[Action (WeekEnd/WeekDay)]'>
            <groupfilter function='member' level='[WeekEnd/WeekDay]' member='&quot;WeekDay&quot;' user:ui-action-filter='[Action2_543970EAF9134C019901E44A7E99788D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbotxg0cu11t119fqmqi090dw60].[none:product_category_name_translati.product_category_name_english:nk]'>
            <groupfilter function='member' level='[none:product_category_name_translati.product_category_name_english:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:product_category_name_translati.product_category_name_english:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[Action (WeekEnd/WeekDay)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbotxg0cu11t119fqmqi090dw60].[avg:Deliverd Days:qk]' />
              <text column='[federated.1bbotxg0cu11t119fqmqi090dw60].[avg:Deliverd Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:product_category_name_translati.product_category_name_english:nk]</rows>
        <cols>[federated.1bbotxg0cu11t119fqmqi090dw60].[avg:Deliverd Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' italic='true'>Avg. Payment value and Price for </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10' italic='true'> Sao Paulo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column caption='avg.PayValue' datatype='real' name='[Calculation_484981396504145920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([olist_order_payments_dataset.payment_value])' />
            </column>
            <column caption='avg.Price' datatype='real' name='[Calculation_484981396504436737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([olist_order_items_dataset.price])' />
            </column>
            <column datatype='string' name='[WeekEnd/WeekDay]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_geolocation_dataset.geolocation_city]' derivation='None' name='[none:olist_geolocation_dataset.geolocation_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column caption='Olist Geolocation Dataset.Geolocation City' datatype='string' name='[olist_geolocation_dataset.geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Olist OrderPrice' datatype='real' name='[olist_order_items_dataset.price]' role='measure' type='quantitative' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='OlistPayment Value' datatype='real' name='[olist_order_payments_dataset.payment_value]' role='measure' type='quantitative' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484981396504145920]' derivation='User' name='[usr:Calculation_484981396504145920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_484981396504436737]' derivation='User' name='[usr:Calculation_484981396504436737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbotxg0cu11t119fqmqi090dw60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbotxg0cu11t119fqmqi090dw60].[usr:Calculation_484981396504436737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bbotxg0cu11t119fqmqi090dw60].[usr:Calculation_484981396504145920:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bbotxg0cu11t119fqmqi090dw60].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bbotxg0cu11t119fqmqi090dw60].[usr:Calculation_484981396504436737:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bbotxg0cu11t119fqmqi090dw60].[usr:Calculation_484981396504145920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bbotxg0cu11t119fqmqi090dw60].[Action (WeekEnd/WeekDay)]'>
            <groupfilter function='member' level='[WeekEnd/WeekDay]' member='&quot;WeekDay&quot;' user:ui-action-filter='[Action2_543970EAF9134C019901E44A7E99788D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_geolocation_dataset.geolocation_city:nk]'>
            <groupfilter function='member' level='[none:olist_geolocation_dataset.geolocation_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_geolocation_dataset.geolocation_city:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[:Measure Names]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[Action (WeekEnd/WeekDay)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_geolocation_dataset.geolocation_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbotxg0cu11t119fqmqi090dw60].[:Measure Names]</rows>
        <cols>[federated.1bbotxg0cu11t119fqmqi090dw60].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' italic='true'>Shipping Days vs Review Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
          </datasources>
          <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
            <column datatype='integer' name='[Deliverd Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[WeekEnd/WeekDay]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='Attribute' name='[attr:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deliverd Days]' derivation='Avg' name='[avg:Deliverd Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
            <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
            <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bbotxg0cu11t119fqmqi090dw60].[Action (WeekEnd/WeekDay)]'>
            <groupfilter function='member' level='[WeekEnd/WeekDay]' member='&quot;WeekDay&quot;' user:ui-action-filter='[Action2_543970EAF9134C019901E44A7E99788D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]</column>
            <column>[federated.1bbotxg0cu11t119fqmqi090dw60].[Action (WeekEnd/WeekDay)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bbotxg0cu11t119fqmqi090dw60].[attr:olist_order_reviews_dataset.review_score:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bbotxg0cu11t119fqmqi090dw60].[avg:Deliverd Days:qk]</rows>
        <cols>[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26' italic='true'>OLIST STORE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleandataset' name='federated.1bbotxg0cu11t119fqmqi090dw60' />
      </datasources>
      <datasource-dependencies datasource='federated.1bbotxg0cu11t119fqmqi090dw60'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[olist_order_payments_dataset.payment_type]' derivation='None' name='[none:olist_order_payments_dataset.payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[olist_order_reviews_dataset.review_score]' derivation='None' name='[none:olist_order_reviews_dataset.review_score:nk]' pivot='key' type='nominal' />
        <column caption='Olist Order Payments Dataset.Payment Type' datatype='string' name='[olist_order_payments_dataset.payment_type]' role='dimension' type='nominal' />
        <column caption='Olist Order Reviews Dataset.Review Score' datatype='string' name='[olist_order_reviews_dataset.review_score]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='9459' id='7' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='87839' id='6' type-v2='layout-basic' w='98614' x='693' y='10810' />
          </zone>
        </zone>
        <zone h='19764' id='8' param='horz' type-v2='layout-flow' w='96616' x='1015' y='11993'>
          <zone h='19764' id='10' name='Total Customers' show-title='false' w='17749' x='1015' y='11993'>
            <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='19764' id='9' name='Total orders' show-title='false' w='14286' x='18764' y='11993'>
            <layout-cache fixed-size-h='131' fixed-size-w='157' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='171' h='19764' id='11' is-fixed='true' name='Total Sellers' show-title='false' w='15498' x='33050' y='11993'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='19764' id='12' name='Total Profit' show-title='false' w='17663' x='48548' y='11993'>
            <layout-cache fixed-size-w='196' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='210' h='19764' id='13' is-fixed='true' name='Total Products' show-title='false' w='18875' x='66211' y='11993'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='130' h='19764' id='14' is-fixed='true' name='Freight' show-title='false' w='11948' x='85086' y='11993'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37331' id='16' name='kpi-1' w='18782' x='33756' y='63682'>
        </zone>
        <zone h='15878' id='17' name='kpi-1' param='[federated.1bbotxg0cu11t119fqmqi090dw60].[none:Year:ok]' show-title='false' type-v2='filter' w='9560' x='86633' y='33953' />
        <zone h='44257' id='18' name='kpi-5' w='32318' x='677' y='31081'>
        </zone>
        <zone h='28547' id='19' name='kpi-5' param='[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_reviews_dataset.review_score:nk]' show-title='false' type-v2='filter' w='13875' x='86633' y='50507' />
        <zone h='31926' id='20' name='kpi-2' w='52200' x='33756' y='31081'>
        </zone>
        <zone h='21959' id='21' name='kpi-2' param='[federated.1bbotxg0cu11t119fqmqi090dw60].[none:olist_order_payments_dataset.payment_type:nk]' show-title='false' type-v2='filter' w='13959' x='86633' y='78885' />
        <zone h='36486' id='22' name='kpi-4' w='33333' x='52876' y='63851'>
        </zone>
        <zone h='24324' id='23' name='kpi-3' w='32403' x='592' y='76351' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
